[00:08.53] Sometimes I get to feelin'
[00:11.46] I was back in the old days, long ago
[00:17.35] When we were kids, when we were young
[00:20.36] Things seemed so perfect, you know
[00:25.80] The days were endless, we were crazy, we were young
[00:30.26] The sun was always shinin'
[00:32.40] We just lived for fun
[00:42.90] 
[00:34.79] Sometimes it seems like lately
[00:37.16] I just don't know
[00:39.08] The rest of my life's been just a show
[00:58.08] 
[00:47.17] Those were the days of our lives
[00:55.32] The bad things in life were so few
[01:03.82] Those days are all gone now, but one thing is true
[01:12.38] When I look, and I find, I still love you
[01:32.88] 
[01:19.46] You can't turn back the clock, you can't turn back the tide
[01:24.24] Ain't that a shame
[01:27.66] Ooh, I'd like to go back one time on a roller coaster ride
[01:32.91] When life was just a game
[01:36.36] No use in sitting and thinkin' on what you did
[01:40.58] When you can lay back and enjoy it through your kids
[02:06.58] 
[01:44.66] Sometimes it seems like lately
[01:47.85] I just don't know
[01:49.73] Better sit back and go with the flow
[02:07.73] 
[01:57.24] 'Cause these are the days of our lives
[02:05.40] They've flown in the swiftness of time
[02:14.19] These days are all gone now, but some things remain
[02:22.64] When I look, and I find, no change
[02:39.64] 
[03:12.09] Those were the days of our lives, yeah
[03:20.13] The bad things in life were so few
[03:28.78] Those days are all gone now, but one thing's still true
[03:37.11] When I look, and I find
[03:41.76] I still love you
[03:49.76] 
[03:50.75] I still love you