[00:08.85] Sometimes I get to feelin'
[00:10.61] I was back in the old days, long ago
[00:14.83] When we were kids, when we were young
[00:19.42] Things seemed so perfect, you know
[00:23.37] The days were endless, we were crazy, we were young
[00:29.29] The sun was always shinin'
[00:32.09] We just lived for fun
[00:42.59] 
[00:33.79] Sometimes it seems like lately
[00:36.62] I just don't know
[00:38.04] The rest of my life's been just a show
[00:57.04] 
[00:45.98] Those were the days of our lives
[00:52.55] The bad things in life were so few
[01:00.24] Those days are all gone now, but one thing is true
[01:11.70] When I look, and I find, I still love you
[01:32.20] 
[01:19.10] You can't turn back the clock, you can't turn back the tide
[01:22.92] Ain't that a shame
[01:26.68] Ooh, I'd like to go back one time on a roller coaster ride
[01:31.65] When life was just a game
[01:35.22] No use in sitting and thinkin' on what you did
[01:39.11] When you can lay back and enjoy it through your kids
[02:05.11] 
[01:43.42] Sometimes it seems like lately
[01:47.09] I just don't know
[01:48.57] Better sit back and go with the flow
[02:06.57] 
[01:55.35] 'Cause these are the days of our lives
[01:59.74] They've flown in the swiftness of time
[02:18.74] 
[02:10.91] These days are all gone now, but some things remain
[02:20.95] When I look, and I find, no change
[02:37.95] 
[02:47.20] Those were the days of our lives, yeah
[03:15.88] The bad things in life were so few
[03:25.66] Those days are all gone now, but one thing's still true
[03:36.48] When I look, and I find
[03:41.04] I still love you
[03:49.04] 
[03:46.78] I still love you