[00:08.50] Sometimes I get to feelin'
[00:11.43] I was back in the old days, long ago
[00:17.34] When we were kids, when we were young
[00:20.37] Things seemed so perfect, you know
[00:25.89] The days were endless, we were crazy, we were young
[00:30.28] The sun was always shinin'
[00:32.40] We just lived for fun
[00:42.90] 
[00:34.79] Sometimes it seems like lately
[00:37.16] I just don't know
[00:39.04] The rest of my life's been just a show
[00:58.04] 
[00:47.19] Those were the days of our lives
[00:55.39] The bad things in life were so few
[01:03.83] Those days are all gone now, but one thing is true
[01:12.31] When I look, and I find, I still love you
[01:32.81] 
[01:19.46] You can't turn back the clock, you can't turn back the tide
[01:24.29] Ain't that a shame
[01:27.67] Ooh, I'd like to go back one time on a roller coaster ride
[01:32.99] When life was just a game
[01:36.34] No use in sitting and thinkin' on what you did
[01:40.50] When you can lay back and enjoy it through your kids
[02:06.50] 
[01:44.61] Sometimes it seems like lately
[01:47.89] I just don't know
[01:49.71] Better sit back and go with the flow
[02:07.71] 
[01:57.22] 'Cause these are the days of our lives
[02:05.40] They've flown in the swiftness of time
[02:24.40] 
[02:14.14] These days are all gone now, but some things remain
[02:22.65] When I look, and I find, no change
[02:39.65] 
[03:12.00] Those were the days of our lives, yeah
[03:20.12] The bad things in life were so few
[03:28.72] Those days are all gone now, but one thing's still true
[03:37.15] When I look, and I find
[03:41.72] I still love you
[03:49.72] 
[03:50.76] I still love you