[00:08.62] Sometimes I get to feelin'
[00:11.02] I was back in the old days, long ago
[00:17.23] When we were kids, when we were young
[00:20.18] Things seemed so perfect, you know
[00:25.73] The days were endless, we were crazy, we were young
[00:30.00] The sun was always shinin'
[00:31.92] We just lived for fun
[00:42.42] 
[00:33.93] Sometimes it seems like lately
[00:36.98] I just don't know
[00:38.77] The rest of my life's been just a show
[00:57.77] 
[00:46.65] Those were the days of our lives
[00:54.89] The bad things in life were so few
[01:03.33] Those days are all gone now, but one thing is true
[01:11.87] When I look, and I find, I still love you
[01:32.37] 
[01:19.16] You can't turn back the clock, you can't turn back the tide
[01:24.45] Ain't that a shame
[01:27.03] Ooh, I'd like to go back one time on a roller coaster ride
[01:32.85] When life was just a game
[01:36.24] No use in sitting and thinkin' on what you did
[01:40.50] When you can lay back and enjoy it through your kids
[02:06.50] 
[01:44.86] Sometimes it seems like lately
[01:47.47] I just don't know
[01:49.71] Better sit back and go with the flow
[02:07.71] 
[01:56.78] 'Cause these are the days of our lives
[02:05.05] They've flown in the swiftness of time
[02:24.05] 
[02:13.61] These days are all gone now, but some things remain
[02:22.33] When I look, and I find, no change
[02:39.33] 
[03:11.92] Those were the days of our lives, yeah
[03:20.27] The bad things in life were so few
[03:28.49] Those days are all gone now, but one thing's still true
[03:37.29] When I look, and I find
[03:42.09] I still love you
[03:50.09] 
[03:50.72] I still love you