[00:00.23] Sometimes I get to feelin'
[00:02.16] I was back in the old days, long ago
[00:08.57] When we were kids, when we were young
[00:10.96] Things seemed so perfect, you know
[00:16.77] The days were endless, we were crazy, we were young
[00:21.30] The sun was always shinin'
[00:23.47] We just lived for fun
[00:33.97] 
[00:25.53] Sometimes it seems like lately
[00:27.90] I just don't know
[00:29.88] The rest of my life's been just a show
[00:48.88] 
[00:37.76] Those were the days of our lives
[00:46.02] The bad things in life were so few
[00:54.51] Those days are all gone now, but one thing is true
[01:02.85] When I look, and I find, I still love you
[01:23.35] 
[01:10.02] You can't turn back the clock, you can't turn back the tide
[01:15.38] Ain't that a shame
[01:18.52] Ooh, I'd like to go back one time on a roller coaster ride
[01:23.86] When life was just a game
[01:27.39] No use in sitting and thinkin' on what you did
[01:31.40] When you can lay back and enjoy it through your kids
[01:57.40] 
[01:35.87] Sometimes it seems like lately
[01:38.20] I just don't know
[01:40.04] Better sit back and go with the flow
[01:58.04] 
[01:47.72] 'Cause these are the days of our lives
[01:56.52] They've flown in the swiftness of time
[02:15.52] 
[02:04.59] These days are all gone now, but some things remain
[02:13.31] When I look, and I find, no change
[02:30.31] 
[03:02.85] Those were the days of our lives, yeah
[03:10.55] The bad things in life were so few
[03:19.35] Those days are all gone now, but one thing's still true
[03:27.85] When I look, and I find
[03:32.09] I still love you
[03:40.09] 
[03:41.63] I still love you