[00:22.52] Sometimes I get to feelin'
[00:26.03] I was back in the old days, long ago
[00:31.51] When we were kids, when we were young
[00:35.34] Things seemed so perfect, you know
[00:40.86] The days were endless, we were crazy, we were young
[00:42.31] The sun was always shinin'
[00:46.93] We just lived for fun
[00:57.43] 
[00:48.82] Sometimes it seems like lately
[00:52.05] I just don't know
[00:54.13] The rest of my life's been just a show
[01:13.13] 
[01:01.57] Those were the days of our lives
[01:11.70] The bad things in life were so few
[01:18.50] Those days are all gone now, but one thing is true
[01:27.16] When I look, and I find, I still love you
[01:47.66] 
[01:33.58] You can't turn back the clock, you can't turn back the tide
[01:39.59] Ain't that a shame
[01:42.45] Ooh, I'd like to go back one time on a roller coaster ride
[01:47.64] When life was just a game
[01:51.14] No use in sitting and thinkin' on what you did
[01:55.04] When you can lay back and enjoy it through your kids
[02:21.04] 
[01:58.95] Sometimes it seems like lately
[02:02.28] I just don't know
[02:04.14] Better sit back and go with the flow
[02:22.14] 
[02:11.52] 'Cause these are the days of our lives
[02:20.18] They've flown in the swiftness of time
[02:39.18] 
[02:27.93] These days are all gone now, but some things remain
[02:37.22] When I look, and I find, no change
[02:54.22] 
[03:25.65] Those were the days of our lives, yeah
[03:33.56] The bad things in life were so few
[03:41.68] Those days are all gone now, but one thing's still true
[03:50.60] When I look, and I find
[03:53.08] I still love you
[04:01.08] 
[04:04.23] I still love you