[00:05.27] Sometimes I get to feelin'
[00:10.93] I was back in the old days, long ago
[00:17.41] When we were kids, when we were young
[00:19.55] Things seemed so perfect, you know
[00:25.95] The days were endless, we were crazy, we were young
[00:29.39] The sun was always shinin'
[00:32.56] We just lived for fun
[00:43.06] 
[00:34.60] Sometimes it seems like lately
[00:37.63] I just don't know
[00:38.68] The rest of my life's been just a show
[00:57.68] 
[00:46.44] Those were the days of our lives
[00:54.59] The bad things in life were so few
[01:03.85] Those days are all gone now, but one thing is true
[01:11.64] When I look, and I find, I still love you
[01:32.14] 
[01:19.87] You can't turn back the clock, you can't turn back the tide
[01:23.67] Ain't that a shame
[01:27.05] Ooh, I'd like to go back one time on a roller coaster ride
[01:32.36] When life was just a game
[01:35.76] No use in sitting and thinkin' on what you did
[01:39.56] When you can lay back and enjoy it through your kids
[02:05.56] 
[01:44.56] Sometimes it seems like lately
[01:47.92] I just don't know
[01:49.39] Better sit back and go with the flow
[02:07.39] 
[01:56.13] 'Cause these are the days of our lives
[02:05.05] They've flown in the swiftness of time
[02:24.05] 
[02:13.65] These days are all gone now, but some things remain
[02:22.09] When I look, and I find, no change
[02:39.09] 
[03:11.84] Those were the days of our lives, yeah
[03:19.63] The bad things in life were so few
[03:27.74] Those days are all gone now, but one thing's still true
[03:36.71] When I look, and I find
[03:40.98] I still love you
[03:48.98] 
[03:47.57] I still love you