[00:08.84] Sometimes I get to feelin'
[00:11.46] I was back in the old days, long ago
[00:17.52] When we were kids, when we were young
[00:20.52] Things seemed so perfect, you know
[00:25.83] The days were endless, we were crazy, we were young
[00:30.41] The sun was always shinin'
[00:32.57] We just lived for fun
[00:43.07] 
[00:34.72] Sometimes it seems like lately
[00:37.33] I just don't know
[00:39.23] The rest of my life's been just a show
[00:58.23] 
[00:47.18] Those were the days of our lives
[00:55.35] The bad things in life were so few
[01:03.89] Those days are all gone now, but one thing is true
[01:12.35] When I look, and I find, I still love you
[01:32.85] 
[01:19.49] You can't turn back the clock, you can't turn back the tide
[01:24.47] Ain't that a shame
[01:27.78] Ooh, I'd like to go back one time on a roller coaster ride
[01:33.08] When life was just a game
[01:36.40] No use in sitting and thinkin' on what you did
[01:40.73] When you can lay back and enjoy it through your kids
[02:06.73] 
[01:44.97] Sometimes it seems like lately
[01:47.96] I just don't know
[01:49.76] Better sit back and go with the flow
[02:07.76] 
[01:57.21] 'Cause these are the days of our lives
[02:05.64] They've flown in the swiftness of time
[02:24.64] 
[02:14.22] These days are all gone now, but some things remain
[02:22.77] When I look, and I find, no change
[02:39.77] 
[03:12.21] Those were the days of our lives, yeah
[03:20.35] The bad things in life were so few
[03:28.78] Those days are all gone now, but one thing's still true
[03:37.23] When I look, and I find
[03:41.89] I still love you
[03:49.89] 
[03:50.65] I still love you