[00:08.70] Sometimes I get to feelin'
[00:11.26] I was back in the old days, long ago
[00:17.47] When we were kids, when we were young
[00:20.21] Things seemed so perfect, you know
[00:25.88] The days were endless, we were crazy, we were young
[00:30.15] The sun was always shinin'
[00:32.01] We just lived for fun
[00:42.51] 
[00:34.23] Sometimes it seems like lately
[00:36.91] I just don't know
[00:38.77] The rest of my life's been just a show
[00:57.77] 
[00:46.99] Those were the days of our lives
[00:55.29] The bad things in life were so few
[01:03.59] Those days are all gone now, but one thing is true
[01:12.23] When I look, and I find, I still love you
[01:32.73] 
[01:19.23] You can't turn back the clock, you can't turn back the tide
[01:24.58] Ain't that a shame
[01:27.05] Ooh, I'd like to go back one time on a roller coaster ride
[01:32.94] When life was just a game
[01:36.30] No use in sitting and thinkin' on what you did
[01:40.59] When you can lay back and enjoy it through your kids
[02:06.59] 
[01:44.92] Sometimes it seems like lately
[01:47.58] I just don't know
[01:49.85] Better sit back and go with the flow
[02:07.85] 
[01:57.12] 'Cause these are the days of our lives
[02:05.61] They've flown in the swiftness of time
[02:24.61] 
[02:14.22] These days are all gone now, but some things remain
[02:22.69] When I look, and I find, no change
[02:39.69] 
[03:12.07] Those were the days of our lives, yeah
[03:20.45] The bad things in life were so few
[03:28.54] Those days are all gone now, but one thing's still true
[03:37.31] When I look, and I find
[03:41.95] I still love you
[03:49.95] 
[03:43.40] I still love you